# softdev-2023-spring-task-2

./:  settings.gradle  .gitignore  build.gradle  build.gradle.kts  check1  createJar.bat  decodingTests.txt  encodedFile.txt  encodingTests.txt  gradlew  inputname.txt  pom.xml  settings.gradle  settings.gradle.kts  testToCheck.txt  x1.txt  x2.txt
.github/actions/gradle-build/: action.yaml
.github/workflows/: integration.yml
.tmp/: gradle-worker-classpath12601512125600163421txt
Inputs/: File2  File3  File4
Task/: pom.xml
Task/src/main/java/org/example/: Main.java
Task/src/test/java/: AppTest.java
app/: build.gradle  build.gradle.kts  expectedFile.txt  file2.txt  file3.txt  out.txt
app/data/: input.txt
app/files/: temp.txt  text1.txt
app/src/main/: main.kt
app/src/main/java/pack_rle/: App.java  Convertor.java  Decoder.java  Encoder.java  Source.java
app/src/main/java/packrle/: App.java  Convertor.java  Decoder.java  Encoder.java  Source.java
app/src/main/java/softdev/spring/task/: App.java  tail.java  utilizer.java
app/src/main/kotlin/: XOR.kt  softdevSpringTask.kt
app/src/main/kotlin/softdevSpringTask/: tar.kt
app/src/test/java/pack_rle/: AppTest.java
app/src/test/java/packrle/: AppTest.java
app/src/test/java/softdev/spring/task/: AppTest.java
app/src/test/kotlin/: XORtest.kt  softdevSpringTask.kt
app/src/test/kotlin/softdevSpringTask/: Test.kt  file1.txt  file1.txt.bak  file2.txt.bak  file3.txt.bak
caches/7.4/scripts/49t9mf03vgaau3sx7z93x61az/: cache.properties
caches/7.4/scripts/acofho0bkk3a3o15l6dr1ed6f/: cache.properties
caches/7.4/scripts/bnpo78ltzq11k7g02veorwx1d/: cache.properties
caches/7.4/scripts/ev4z2gw138kitnit53x1o8zty/: cache.properties
files/: Test.txt  Vopros_10.docx  Vopros_21.docx  Vopros_3.docx  Vopros_9.docx  decription.txt  decryption.txt  file1.docx  file1.txt  file2.docx  file2.txt  file3.docx  file3.txt  input.txt  input2.txt  output.txt  temp.txt  text1.txt  writer.txt
files/TestingFiles/: Test1.txt  Test2.txt
files/otherfiles/: files4.docx
input/: numTest.txt  otput.txt  output.txt  test1.txt  times.txt  фейрверк.txt  фейрверкOut.txt
module/: build.gradle
module/Files/: check2  check3  check4  input1  input2  input3
module/src/main/java/org/example/: Tail.java
module/src/test/java/org/example/: TailTest.java
output/: numTestE.txt  yeseninI.txt
pack-rle/: build.gradle.kts  foo  output  settings.gradle.kts
pack-rle/resources/: ascii-table.xls
pack-rle/src/main/java/: main.kt
pack-rle/src/main/kotlin/: main.kt
pack-rle/src/test/kotlin/: test.kt
pack-rle/test/: test.kt
split/: build.gradle  settings.gradle
split/src/main/java/: Main.java  Split.java
split/src/test/java/: TestSplit.java
split/src/test/resources/: file.txt
src/: Test1.txt
src/Check1/: Ch1  Ch2
src/main/java/: AllOptions.java  Arguments.java  Change.java  Conclusion.java  ConsoleApp.java  Du.java  Explorer.java  FileInfo.java  FileInfoList.java  Filek.java  ForTest.java  Functions.java  Grep.java  IfFile.java  InFile.java  Main.java  Pair.java  Parser.java  Processing.java  Split.java  Splitter.java  Uniq.java  UniqParser.java  Variant.java  consoleApp.java  parser.java
src/main/java/com/utility/: App.java  Coder.java  FileDecodingException.java  IllegalFileFormatException.java
src/main/java/org/example/: Main.java
src/main/java/softdev/spring/task/: Cut.java  CutLauncher.java
src/main/java/tar/: App.java  FileHeader.java  TFile.java
src/main/java/task/: XOR.java
src/main/kotlin/: ArgumentsCheck.kt  Main.kt  Parser.kt  RiftWalker.kt
src/main/kotlin/org/example/softdev2023springtask2/: main.kt
src/main/kotlin/task2/: du.kt
src/main/resources/: line.txt
src/main/resources/input/: r.txt  повторы.txt  фейрверк.txt
src/test/java/: AppTest.java  ConTest.java  DuTest.java  ForTest.java  GrepResult.java  GrepTest.java  LsTests.java  NewTest.java  SplitterTest.java  TestF.java  TestFlag.java  TestSplit.java  Test_f.java  UniqTest.java  testF.java  testFlags.java
src/test/java/com/tests/: AppTest.java
src/test/java/softdev/spring/task/: AppTest.java
src/test/java/tar/: AppTest.java
src/test/java/task/: XORTest.java  input.txt
src/test/kotlin/: RiftWalkerTests.kt  Test.kt  mainTest.kt
src/test/kotlin/TrueOutputFiles/: TrueOutputFile1.txt  TrueOutputFile2.txt
src/test/kotlin/task2/: DuTest.kt
src/test/resources/: file.txt  numTest.txt  test1.txt  yesenin.txt  монолог.txt
src/test/testFiles/: input.txt  output.txt  result1.txt
tar/: pom.xml
tar/src/main/java/com/tar/: App.java  FileHeader.java  PFile.java  TFile.java
tar/src/test/java/com/tar/: AppTest.java
task/: build.gradle  build.gradle.kts  test
task/src/main/java/: Grep.java  GrepLauncher.java
task/src/main/java/task2/: Finder.java  Parser.java
task/src/test/java/: GrepTest.java
task/src/test/java/task2/: FindTests.java
testResources/in/: test1.txt
workspace/: outputfile.txt
workspace/input/: input.txt
workspace/src/main/java/org/example/: Main.java
workspace/src/test/java/org/example/: MainTest.java
