apply plugin: 'java'
apply plugin: 'application'

application {
    mainClassName('Main')
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
}
test{
    useJUnitPlatform()
}
jar{
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'Main'
    }
}