plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}
application {
    //mainClassName = 'task2.du'
    mainClass.set('task2.DuKt')
}
dependencies {
    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //testImplementation(kotlin("Test"))
    implementation("info.picocli:picocli:4.7.1")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.getByName("test") {
    useJUnitPlatform()
    testLogging.showStandardStreams
    testLogging.showStandardStreams = true
}


jar {
    manifest {
        attributes 'Main-Class': 'task2.DuKt'
    }
    configurations["compileClasspath"].forEach {
        from(zipTree(it.absoluteFile))
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}