apply plugin: 'java'
apply plugin: 'application'
application {
    mainClassName('Grep')
}
repositories {
    mavenCentral()
}
dependencies {
    //implementation 'org.jetbrains:annotations-java5:24.0.1.1.0'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
//    implementation group: 'args4j', name: 'args4j', version: '2.33'
}
test {
    useJUnitPlatform()
}
jar {
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest { attributes 'Main-Class': 'Grep' }
}
